digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 0.06\nsquared_error = 0.25\nsamples = 100\nvalue = 0.0"] ;
1 [label="X[0] <= -0.418\nsquared_error = 0.055\nsamples = 34\nvalue = 0.441"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="squared_error = 0.0\nsamples = 2\nvalue = -0.5"] ;
1 -> 2 ;
3 [label="squared_error = 0.0\nsamples = 32\nvalue = 0.5"] ;
1 -> 3 ;
4 [label="X[0] <= 1.196\nsquared_error = 0.198\nsamples = 66\nvalue = -0.227"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="squared_error = 0.124\nsamples = 55\nvalue = -0.355"] ;
4 -> 5 ;
6 [label="squared_error = 0.083\nsamples = 11\nvalue = 0.409"] ;
4 -> 6 ;
}
